{
  "development": {
    "username": "root",
    "password": "Fords57254_",
    "database": "jobs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b8c03f914ea9e3",
    "password": "f1244d1b",
    "database": "heroku_6d93e282734cbfa",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
